#정수형(integer)
a = 123
a = -10
a = 0

#실수형(floating-point)
a = 1.23
a = -3.141592

#파이썬에서는 4.23E10 또는 4.23e10으로 지수표현 방식 사용 가능
#4.23E10 = 4.23 * 10^10
#4.23e-10 = 4.23 * 10^10 의미함


#8진수 (octal)는 0o 또는 0O로 시작
a = 0o177
print(a)
#result = 127  => 0o177 = 1*8^2 + 7*8^1 + 7*8^0 = 64 + 56 + 7 = 127


#16진수 (hexadecimal)는 0x 또는 0X로 시작
a = 0x8ff
b = 0xABC
print(b)
#result = 2748 => 0xABC = 10*16^2 + 11*16^1 + 12*16^0 = 2560 + 176 + 12 = 2748
# A:10 B:11 C:12 D:13 E:14 F:15


#사칙연산
a = 3
b = 5
a + b
#result = 8
a - b
#result = -2
a * b
#result = 15
a / b
#result = 0.6

#나눗셈후 몫을 반환하는 연산자 //
a // b
#result = 0

#나머지 반환 연산자 %
a % b
#result = 3

# a의 b제곱 **
a ** b
#result = 243

#복합 연산자
a = 0
a = a + 1 # 수열처럼 생각하자 a항을 기존 a항에서 1을 더한것으로 정의한다는 의미
# a += 1 # 위와 동일한 의미
a = a - 1 # a항을 기존 a항에서 1을 뺀것으로 정의한다는 의미
# a -= 1 # 위와 동일한 의미
a = a * 2 # a항을 기존 a항에서 2를 곱한것으로 정의한다는 의미
# a *= 2 # 위와 동일한 의미
a = a / 2 # a항을 기존 a항에서 2를 나눈것으로 정의한다는 의미
# a /= 2 # 위와 동일한 의미
a = a // 2 # a항을 기존 a항에서 2를 나눈 몫으로 정의한다는 의미
# a //= 2 # 위와 동일한 의미
a = a % 2 # a항을 기존 a항에서 2를 나눈 나머지로 정의한다는 의미
# a %= 2 # 위와 동일한 의미
a = a ** 2 # a항을 기존 a항에서 2를 제곱한것으로 정의한다는 의미
# a **= 2 # 위와 동일한 의미

